../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_SPI1_Init	2
../Core/Src/main.c:238:13:MX_USART2_UART_Init	5
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:312:6:UWriteData	2
../Core/Src/main.c:320:5:__io_putchar	1
../Core/Src/main.c:326:6:PHYStatusCheck	3
../Core/Src/main.c:347:6:PrintPHYConf	5
../Core/Src/main.c:390:13:OnDHCPIPAssigned	1
../Core/Src/main.c:405:13:DisplayNetworkConfigurations	1
../Core/Src/main.c:424:6:Error_Handler	1
