../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_SPI1_Init	2
../Core/Src/main.c:286:13:MX_USART2_UART_Init	5
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:UWriteData	2
../Core/Src/main.c:368:5:__io_putchar	1
../Core/Src/main.c:374:6:PHYStatusCheck	3
../Core/Src/main.c:395:6:PrintPHYConf	5
../Core/Src/main.c:438:13:PrintBrokerIP	1
../Core/Src/main.c:443:13:OnTopicTemperature	1
../Core/Src/main.c:447:13:OnTopicHumidity	1
../Core/Src/main.c:452:13:publishClientExample	4
../Core/Src/main.c:529:6:Error_Handler	1
